<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title> WunderList
    </title>
    <link rel="icon" href="icon/title.png">

</head>

<body>
    <font face="Helvetica">
        <div id="left-side-menu-list" class="left-side-menu">
            <div class="vertical-menu">
                <div id="side-list" class="list-group">
                    <a index="0" class="list-group-item dotted-line txt-bold" href="#">
                        <i class="fa fa-inbox fa-lg" aria-hidden="true"></i>
                        <span class="group-display">Inbox</span>
                    </a>
                    <a index="1" class="list-group-item dotted-line txt-bold" href="#">
                        <i class="fa fa fa-calendar-o fa-lg" aria-hidden="true"></i>
                        <span class="group-display">Today</span>
                    </a>
                </div>
                <div class="lite-color ">
                    <p href="#"><i id="addlist" class="fa fa-plus fa-lg lit_color" aria-hidden="true"></i>
                        <input type="text" class="list-style font-bold" id="list" placeholder="Add a list" /></p>
                </div>
            </div>
        </div>

        <div id="main-page" class="image-background main-page">
            <div id="items-bar" class="items-style">
                <input id="task" class="item-text-box font-bold down10px" placeholder="Add an item in ''work ''... " type="text ">
                <div id="items"></div>
            </div>



            <div id="main-subtask " style=" width: 55%; height: 100%;float:right; ">
                <div id="subtask-edit " class="subtask-edit-style ">
                    <div class="myDiv ">
                        <h2><span class="subtask-display myDiv ">
                            <i class="square-display fa fa-square-o fa-lg " aria-hidden="true "></i>
                            <span class="title">Note making app</span>
                            <i id="subStar" class="star-display fa fa-star fa-lg " aria-hidden="true "></i></span>
                        </h2>
                    </div>
                    <div class="vertical-menu ">
                        <div class="list-group ">
                            <a class="list-group-item dotted_line " href="# "><i class="fa fa-calendar fa-lg " aria-hidden="true "></i>
                                <text id="dueDateText" class="mar_l"> Due Today</text></a>
                            <a class="list-group-item dotted_line " href="# "><i class="fa fa-bell-o" aria-hidden="true "></i>
                                <span class="mar_l">Remind me</a></div><br>
                        <div>
                            <div id="subtask" class="add_task ">
                                <i class="fa fa-plus mar_l mar_top1 " aria-hidden="true "></i></div>
                            <div> <input type="text " id="subtask-input" class="task " placeholder="Add a subtask " /></div>
                        </div>
                        <div class="text_div ">
                            <textarea readonly id="subtasks" placeholder="To BlogsDNA! "></textarea>
                        </div>
                        <h2>
                            <hr class="mar_top lit_color "><i id="delete" class="fa fa-trash fa-lg mar_l lit_color " aria-hidden="true "></i>
                            <i class="fa fa-play-circle-o fa-lg mar_la lit_color " aria-hidden="true "></i></h2>
                    </div>
                </div>
            </div>
        </div>
    </font>

</body>
<script type="text/javascript" src="js/wunderlist.js"></script>

</html>